PORT=9001

DEFAULT_MEMORY_CACHE_TIME=60

JQUERY_URL_INJECTION=https://code.jquery.com/jquery-3.2.1.min.js

MONGO_DB_CONNECTION=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/notify-api?retryWrites=true&w=majority

CRON_TIME='*/5 * * * *'
